.wrapper {
  padding: 70px 0;
}

.wrapper-container {
  display: flex;
  flex-wrap: wrap;
}

.wrapper-container-left {
  width: 18%;
}

.wrapper-container-content-right {
  width: calc(100% - 18%);
  padding-left: 130px;
}

@media screen and (max-width: 1700px) {
  .wrapper-container-left {
    width: 18%;
  }
  .wrapper-container-content-right {
    width: calc(100% - 18%);
    padding-left: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper-container-left {
    display: none;
  }
  .wrapper-container-content-right {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}


.silder-menu {
  &-title {
    font-weight: 700;
    font-size: 24px;
    color: $text-primary;
    line-height: calc(29 / 24);
    margin-bottom: 25px;
  }
  &-list-content {
    position: relative;
    margin-bottom: 30px;
    padding: 0 0 30px 0px;
  }
  &-list-content:last-child {
    &::after {
      height: 0;
    }
  }
  &-list-content::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0.08rem;
    background: linear-gradient(
      to right,
      transparent 10%,
      #5f5f5f 50%,
      transparent 80%
    );
  }

  &-list-content-item {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    transition: 0.3s linear;
    a {
      color: $text-gray2 !important;
    }
    &.is-active {
      background: linear-gradient(
        90deg,
        rgba(33, 36, 43, 0) 0%,
        #3a3d45 73.75%
      );
      a {
        color: $text_white !important;
      }
      border-radius: 5px;
    }
    &:hover {
      a {
        color: $text_white !important;
      }
      .item-left {
        label {
          color: $text_white;
        }
      }
    }
    .item-left {
      display: inline-flex;
      align-items: center;
      gap: 0px 10px;
      .menu-icon {
        display: block;
        width: 40px;
        height: 40px;
        background: $bg-modal;
        border-radius: 50%;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      label {
        font-weight: 400;
        font-size: 18px;
        line-height: calc(22 / 18);
        color: $text-gray2;
        transition: 0.3s linear;
      }
    }
  }
}
